C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\bin\Debug\0 entre 1's.exe.config
C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\bin\Debug\0 entre 1's.exe
C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\bin\Debug\0 entre 1's.pdb
C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\bin\Debug\0 entre 1's.xml
C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\obj\Debug\0 entre 1's.vbprojAssemblyReference.cache
C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\obj\Debug\_0_entre_1_s.Form1.resources
C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\obj\Debug\_0_entre_1_s.Resources.resources
C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\obj\Debug\0 entre 1's.vbproj.GenerateResource.cache
C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\obj\Debug\0 entre 1's.vbproj.CoreCompileInputs.cache
C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\obj\Debug\0 entre 1's.exe
C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\obj\Debug\0 entre 1's.xml
C:\Users\Jarego\source\repos\0 entre 1's\0 entre 1's\obj\Debug\0 entre 1's.pdb
